DemoSubPrj/UserControls/DemoPrjUC.xaml

<UserControl x:Class="DemoSubPrj.UserControls.DemoPrjUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:DemoSubPrj.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DemoSubPrj.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

        <UserControl.DataContext>
           <vm:DemoPrjVM/>
        </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollThumbBorder" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollThumbBorder" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollThumbBorder" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>





                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>





                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="#002a4c" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="#002a4c" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    
      <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Add" Grid.Row="1"
        Height="44"
        FontSize="20"
        Width="100"
        HorizontalAlignment="Left"
        Margin="20 0 0 0"
        Command="{Binding AddBtnCmd}"
        Background="#007ACC"
        Foreground="White"
        BorderThickness="0"
        Padding="10"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="#4D000000"
                          Direction="0"
                          ShadowDepth="2"
                          BlurRadius="2"/>
            </Button.Effect>
        </Button>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1"  Grid.Column="1" Grid.Row="1"  Background="White" Height="60" Margin="0 0 10 0" Width="500"  HorizontalAlignment="Left"  ClipToBounds="True">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <syncfusion:ComboBoxAdv x:Name="ComboBox" Height="30" Width="100" Margin="0 0 0 0" FontSize="15"  SelectedItem="{Binding SelectedSearchComboBoxValue, Mode=TwoWay}">
                    <syncfusion:ComboBoxItemAdv Content="Emp_id"></syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv Content="Emp_name"></syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv Content="Emp_age"></syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv Content="Emp_gender"></syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv Content="Emp_department"></syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv Content="Emp_designation"></syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv Content="Emp_pno"></syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv Content="Emp_salary"></syncfusion:ComboBoxItemAdv>

                    <syncfusion:ComboBoxAdv.Style>
                        <Style TargetType="syncfusion:ComboBoxAdv">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FontSize" Value="18" />

                        </Style>
                    </syncfusion:ComboBoxAdv.Style>
                </syncfusion:ComboBoxAdv>



                <!-- Watermark TextBlock -->
                <TextBlock Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                             Type here to Search the Data
                </TextBlock>



                <!-- Actual TextBox -->
                <TextBox x:Name="SearchTextBox" Grid.Column="1" Margin="8 0 0 0" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" FontSize="22" BorderBrush="Transparent" Background="Transparent" BorderThickness="0"  Text="{Binding SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  
                </TextBox>

            </Grid>
        </Border>


    <syncfusion:SfDataGrid Grid.Row="2" Grid.ColumnSpan="2" ColumnSizer="Star" AllowFiltering="True" AllowGrouping="True" ShowGroupDropArea="True" AllowResizingColumns="True" Margin="0 30 0 0" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding ItemSrcList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedData}">
            <syncfusion:SfDataGrid.HeaderStyle>
                <Style TargetType="syncfusion:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="Navy"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </syncfusion:SfDataGrid.HeaderStyle>
            <syncfusion:SfDataGrid.RowStyle>
                <Style TargetType="syncfusion:VirtualizingCellsControl">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </syncfusion:SfDataGrid.RowStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="EmpID" MappingName="Emp_id"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Name" MappingName="Emp_name"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Age" MappingName="Emp_age"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Emp_gender"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Department" MappingName="Emp_department"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Designation" MappingName="Emp_designation"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Phone" MappingName="Emp_pno"></syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Salary" MappingName="Emp_salary"></syncfusion:GridTextColumn>
                <syncfusion:GridTemplateColumn HeaderText="Edit" AllowFiltering="False" AllowSorting="False"> 
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="White" BorderThickness="0" Command="{Binding DataContext.EditBtnCmd, RelativeSource={RelativeSource AncestorType={x:Type local:DemoPrjUC}}}" CommandParameter="{Binding SelectedData}" >
                                <Image Source="/DemoSubPrj;component/Images/Edit.png" Height="22" Width="20"></Image>
                            </Button>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTemplateColumn HeaderText="Delete" AllowFiltering="False" AllowSorting="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="White" BorderThickness="0" Command="{Binding DataContext.DeleteBtnCmd, RelativeSource={RelativeSource AncestorType={x:Type local:DemoPrjUC}}}" CommandParameter="{Binding SelectedData}" >
                                <Image Source="/DemoSubPrj;component/Images/Delete.png" Height="22" Width="20" IsEnabled="False" ></Image>
                            </Button>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
  