DemoSubPrj/UserControls/DemoPrjUC.xaml

<UserControl
    x:Class="DemoSubPrj.UserControls.DemoPrjUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoSubPrj.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:DemoSubPrj.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:DemoPrjVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="ScrollThumbBorder"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollThumbBorder" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollThumbBorder" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="8"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>





                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>





                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="#002a4c" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="#002a4c" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Canvas
                Width="75"
                Height="75"
                Margin="0,0,30,0">

                <Ellipse
                    Canvas.Left="3.75"
                    Canvas.Top="3.75"
                    Width="67.5"
                    Height="67.5"
                    Stroke="Black"
                    StrokeThickness="3" />

                <Line
                    Stroke="Black"
                    StrokeThickness="2.25"
                    X1="37.5"
                    X2="37.5"
                    Y1="37.5"
                    Y2="24.375">
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding HourAngle}" CenterX="37.5" CenterY="37.5" />
                    </Line.RenderTransform>
                </Line>

                <Line
                    Stroke="Black"
                    StrokeThickness="1.5"
                    X1="37.5"
                    X2="37.5"
                    Y1="37.5"
                    Y2="15">
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding MinuteAngle}" CenterX="37.5" CenterY="37.5" />
                    </Line.RenderTransform>
                </Line>

                <Line
                    Stroke="Red"
                    StrokeThickness="0.75"
                    X1="37.5"
                    X2="37.5"
                    Y1="37.5"
                    Y2="13.125">
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding SecondAngle}" CenterX="37.5" CenterY="37.5" />
                    </Line.RenderTransform>
                </Line>

                <Ellipse
                    Canvas.Left="36.25"
                    Canvas.Top="36.25"
                    Width="2.5"
                    Height="2.5"
                    Fill="Black" />
            </Canvas>
            <StackPanel>
                <Label
                    Content="Current Time"
                    FontSize="20"
                    FontWeight="Bold" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding CurrentTime}"
                    FontSize="18"
                    Foreground="#666666" />
            </StackPanel>

        </DockPanel>
        <Button
            Grid.Row="1"
            Width="100"
            Height="44"
            Margin="20,0,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            Background="#007ACC"
            BorderThickness="0"
            Command="{Binding AddBtnCmd}"
            Content="Add"
            FontSize="20"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Direction="0"
                    ShadowDepth="2"
                    Color="#4D000000" />
            </Button.Effect>
        </Button>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            Height="60"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1"
            ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <syncfusion:ComboBoxAdv
                    x:Name="ComboBox"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,0"
                    FontSize="15"
                    SelectedItem="{Binding SelectedSearchComboBoxValue, Mode=TwoWay}">
                    <syncfusion:ComboBoxItemAdv Content="Emp_id" />
                    <syncfusion:ComboBoxItemAdv Content="Emp_name" />
                    <syncfusion:ComboBoxItemAdv Content="Emp_age" />
                    <syncfusion:ComboBoxItemAdv Content="Emp_gender" />
                    <syncfusion:ComboBoxItemAdv Content="Emp_department" />
                    <syncfusion:ComboBoxItemAdv Content="Emp_designation" />
                    <syncfusion:ComboBoxItemAdv Content="Emp_pno" />
                    <syncfusion:ComboBoxItemAdv Content="Emp_salary" />

                    <syncfusion:ComboBoxAdv.Style>
                        <Style TargetType="syncfusion:ComboBoxAdv">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FontSize" Value="18" />

                        </Style>
                    </syncfusion:ComboBoxAdv.Style>
                </syncfusion:ComboBoxAdv>



                <!--  Watermark TextBlock  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    Type here to Search the Data
                </TextBlock>



                <!--  Actual TextBox  -->
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    Height="30"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontSize="22"
                    Text="{Binding SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Border>


        <syncfusion:SfDataGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            AllowFiltering="True"
            AllowGrouping="True"
            AllowResizingColumns="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding ItemSrcList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedData}"
            ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.HeaderStyle>
                <Style TargetType="syncfusion:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Background" Value="Navy" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </syncfusion:SfDataGrid.HeaderStyle>
            <syncfusion:SfDataGrid.RowStyle>
                <Style TargetType="syncfusion:VirtualizingCellsControl">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </syncfusion:SfDataGrid.RowStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="EmpID" MappingName="Emp_id" />
                <syncfusion:GridTextColumn HeaderText="Name" MappingName="Emp_name" />
                <syncfusion:GridTextColumn HeaderText="Age" MappingName="Emp_age" />
                <syncfusion:GridTextColumn HeaderText="Gender" MappingName="Emp_gender" />
                <syncfusion:GridTextColumn HeaderText="Department" MappingName="Emp_department" />
                <syncfusion:GridTextColumn HeaderText="Designation" MappingName="Emp_designation" />
                <syncfusion:GridTextColumn HeaderText="Phone" MappingName="Emp_pno" />
                <syncfusion:GridTextColumn HeaderText="Salary" MappingName="Emp_salary" />
                <syncfusion:GridTemplateColumn
                    AllowFiltering="False"
                    AllowSorting="False"
                    HeaderText="Edit">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0"
                                Command="{Binding DataContext.EditBtnCmd, RelativeSource={RelativeSource AncestorType={x:Type local:DemoPrjUC}}}"
                                CommandParameter="{Binding SelectedData}">
                                <Image
                                    Width="20"
                                    Height="22"
                                    Source="/DemoSubPrj;component/Images/Edit.png" />
                            </Button>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTemplateColumn
                    AllowFiltering="False"
                    AllowSorting="False"
                    HeaderText="Delete">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0"
                                Command="{Binding DataContext.DeleteBtnCmd, RelativeSource={RelativeSource AncestorType={x:Type local:DemoPrjUC}}}"
                                CommandParameter="{Binding SelectedData}">
                                <Image
                                    Width="20"
                                    Height="22"
                                    IsEnabled="False"
                                    Source="/DemoSubPrj;component/Images/Delete.png" />
                            </Button>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
